<?php

return [
    'general_information' => 'General Information',
    'title' => 'Title',
    'media' => 'Media',
    'gallery' => 'Gallery',
    'main_image' => 'Main Image',
    'location_description' => 'Location Description',
    'tags' => 'Tags',
    'types' => 'Types',
    'features' => 'Features',
    'description' => 'Description',
    'code_name' => 'Code Name',
    'locations' => 'Locations',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'price' => 'Price',
    'main_image_url' => 'Main Image URL',
    'gallery_urls' => 'Gallery URLs (separate by semicolon \';\')',
    'address' => 'Address',
    'published' => 'Published',
    'ie_verified' => 'IE Verified',
    'ie_score' => 'IE Score',
    'contacts' => 'Contacts',
];
