@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap");

/* General Reset section */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

/* Card Styles */
.card {
  padding: 1rem;
  border: 1px solid #4b525e;
  border-radius: 0.5rem;
  background-color: #d3daeb;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  height: 60px;
}

/* Navbar Links */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
}

/* Submenu Wrapper */
.subnav {
  float: left;
  overflow: hidden;
}

/* Submenu Button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* Hover Effects */
.navbar a:hover,
.subnav:hover .subnavbtn {
  background-color: black;
}

/* Submenu Dropdown Content */
.subnav-content {
  display: none;

  position: absolute;
  left: 0;
  background-color: black;
  width: 100%;
  z-index: 1;
  padding: 10px 0;
  justify-content: center;
  align-items: center;
}

/* Submenu Links */
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
  padding: 14px 20px;
  transition: background-color 0.3s;
}

/* Hover Effect on Submenu Links */
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

/* Show Submenu on Hover */
.subnav:hover .subnav-content {
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Logo Section */

.logo {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-right: 14rem;
}

.logo-placeholder {
  color: white;
  font-size: 16px;
}

.brand-name {
  font-size: 18px;
  font-weight: 700;
  color: white;
}

/* Currency Language */
.currency-language {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: 14rem;
}

/* Body */
body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

/* Hero Section Styling */
.hero-section {
  z-index: 0;
  position: relative;
  color: #ffffff;
  padding: 8rem;
  text-align: left;
  background: linear-gradient(rgba(26, 43, 76, 0.3), rgba(40, 50, 76, 0.3)),
    url("../assets/home/bg-main.svg") center/cover;
}

.hero-heading {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  font-weight: 900;
}

.hero-buttons {
  margin-top: 1.5rem;
  gap: 1rem;
  z-index: 0;
  position: relative;
  color: #ffffff;
  text-align: left;
  color: white;
}

.hero-buttons .btn-research,
.hero-buttons .btn-luxury,
.hero-buttons .btn-summer {
  border-radius: 10px;
  padding: 0.5rem 1rem;
  font-weight: 900;
  font-size: 1rem;
  color: white;
}
.content-wrapper {
  position: relative;
  padding-left: 1.5rem;
  max-width: 50%;
}

.content-wrapper::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: #f4f4f4;
}

.hero-tags {
  display: flex;
  justify-content: left;
  gap: 20px;
  flex-wrap: wrap;
}

.hero-tag {
  color: #f4f4f4;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: opacity 0.3s ease;
  background-color: rgba(244, 244, 244, 0.1);
  border-radius: 100px;
  padding: 5px 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .about-content {
    max-width: 90%;
  }

  .contact-links {
    flex-direction: column;
    align-items: center;
  }
}

/* Search Bar Container */

.search-container {
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  max-width: 1250px;
}

.search-header {
  position: relative;
  margin-top: -40px;
  z-index: 1;
}

.search-input-wrapper {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  padding: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  width: 100%;
  justify-content: space-between;
  transition: all 0.3s ease;
  overflow: visible;
}

.search-section-btn {
  padding: 8px 16px;
  border: none;
  background: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.search-section-btn:hover {
  background-color: #f3f4f6;
  border-radius: 4px;
}

.search-divider {
  width: 1px;
  height: 24px;
  background-color: #e5e7eb;
  margin: 0 4px;
}

.circle-button {
  position: relative;
}

.search-btn {
  right: 5px;
}

.circle-button:hover {
  background-color: #f5f5f5;
}

.search-input {
  flex: 1;
  padding: 12px 20px;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-input:focus {
  outline: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/*Keywords dropdown*/
.search-input-wrapper.expanded {
  padding-bottom: var(--dropdown-height, 180px);
  width: var(--dropdown-width, 100%);
}

.keywords-dropdown div {
  height: 45px;
  padding: 10px;
  transition: background-color 0.2s ease;
  border-radius: 8px;
}

.keywords-dropdown-container {
  position: relative;
}

.keywords-dropdown {
  position: absolute;
  width: 100%;
  background-color: inherit;
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
}

.keywords-dropdown.active {
  opacity: 1;
  visibility: visible;
  background-color: #ffffff;
}

.keywords-dropdown div:hover {
  transform: translateY(-1px);
}

/*Type dropdown*/

.nav-link {
  list-style: none;
  height: 100%;
  padding: 1rem 4rem;
  font-weight: 600;
  cursor: pointer;
}

.drop-down li {
  list-style: none;
  height: 100%;
  padding: 1rem 4rem;
  font-weight: 600;
  cursor: pointer;
}

.drop-down {
  position: absolute;
  padding: 1rem auto;
  margin: 1rem 0;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  background: white;
  color: black;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  font-size: 20px;
  display: none;
}

.nav-link:not(.price):hover {
  background-color: #f4f4f4;
  color: #fff;
  border-radius: 0.5rem;
}

.types:hover .drop-down {
  display: block;
}

.types {
  font-size: 16px;
  position: relative;
  right: -5px;
  transform: rotate(0deg);
  transition: 0.3s ease-in-out all;
}

.types:not(.price) .drop-down li:hover {
  background: #0f1f3d;
  color: #fff;
  border-radius: 0.5rem;
}

.bed-counter-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
}

//Price range slider

.price-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.price-inputs {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  gap: 5px;
}

.price-inputs .field {
  display: flex;
  gap: 1px;
}

.price-inputs input {
  width: clamp(10px, 8vw, 80px);
  padding: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.progress {
  position: absolute;
  height: 100%;
  background: your-color;
  border-radius: appropriate-value;
  pointer-events: none;
}

.price-inputs .separator {
  color: #666;
  margin: 0 5px;
}

.advanced-search-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.advanced-search-popup.hidden {
  display: none;
}

.popup-content {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  height: 90%;
  max-width: 70rem;
  max-height: 70rem;
  overflow-y: auto;
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 900;
}

.popup-filters-container {
  display: flex;
  flex-direction: row;

  align-items: center;
}
.popup-filter-type {
  font-size: 1rem;
  font-weight: 900;
}
.chosen-option-btn {
  margin-left: 0.5rem;
  font-size: 1rem;
  font-weight: 900;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.filter-group {
  margin-bottom: 1.5rem;
}

.filter-selection-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
}
.filter-selection-container .filter-name {
  background-color: #0f1f3d;
  font-size: 1rem;
  font-weight: 900;
  color: white;
  border-radius: 10px;
  padding: 1rem;
  width: 100%;
}

.thin-underline {
  border-bottom: 1px solid #999;
  width: 100%;
  display: block;
}

.left-right-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
}

.right-container {
  width: 50%;
  margin: 1rem 1rem 1rem 0;
}

.from-to-price-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
  color: #0f1f3d;
  margin-bottom: 1rem;
}

.from-price-input::placeholder,
.to-price-input::placeholder {
  color: #0f1f3d;
  font-weight: 900;
  text-transform: uppercase;
  opacity: 1;
}

/* Add a class that will be applied when the slider is being used */
.from-price-input.slider-active::placeholder,
.to-price-input.slider-active::placeholder {
  opacity: 0;
}

//Price slider in pop up
.price-slider-container {
  width: 100%;
  margin-top: 1rem;
  display: block;
  clear: both;
}

.left-container {
  width: 50%;
  margin: 1rem 0 1rem 0;
}

.checkbox-group {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.bathrooms-slider-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: left;
  background-color: #dcdde0;
  color: #0f1f3d;
  margin-bottom: 1rem;
  border-radius: 10px;
}
.bathroom-emoji {
  font-size: 2rem;
  font-weight: 900;
  margin: 1rem;
}

.range-values {
  color: #666;
  font-size: 14px;
  margin-top: 0.5rem;
}

.bedroom-slider-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: left;
  background-color: #dcdde0;
  color: #0f1f3d;
  margin-bottom: 1rem;
  border-radius: 10px;
}
.bedroom-emoji {
  font-size: 2rem;
  font-weight: 900;
  margin: 1rem;
}

.other-facilities-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: left;

  color: #0f1f3d;
  margin-bottom: 1rem;
  border-radius: 10px;
}

.other-facility-item {
  display: flex;
  flex-direction: column;
  background-color: #0f1f3d;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 10px;
  padding: 0.9rem;
}
.other-facility-emoji {
  font-size: 2rem;
  font-weight: 900;
}
.other-facility-name .other-facility-name-text {
  font-size: 1rem;
  font-weight: 900;
}
.popup-footer {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.apply-btn,
.reset-btn {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.apply-btn {
  background-color: #0f1f3d;
  color: white;
  border: none;
}

.reset-btn {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
}
/* List Objects Container */
.for-sale-grid {
  gap: 18rem;
  max-width: 1200px;
  color: black;
  border-radius: 0.5rem;
  margin: auto;
  padding: 2rem;
}

.for-sale-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.for-sale-header-right {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
}

#mapViewBtn {
  font-size: 1.5em;
}

.for-sale-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #0f1f3d;
}

.topic-card {
  z-index: 0;
  position: relative;
  color: #ffffff;
  padding: 1rem 1rem 2rem 1rem;
  text-align: center;
  background: url(../assets/insights/card3.svg),
    linear-gradient(rgba(26, 43, 76, 0.3), rgba(40, 50, 76, 0.3)), center/cover;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
}

.card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.topic-title {
  font-size: 1rem;
  font-weight: bold;
  color: #ffffff;
  margin-top: 6rem;
}

.topic-title span {
  font-size: 0.8rem;
  color: #ffffff;
  margin: auto;
}

.card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card-header .topic-tag {
  border-radius: 1.5rem;
  background-color: #7da2bd;
  color: #f4f4f4;
  padding: 0.5rem 1rem;
}

#see-more {
  background-color: #ffffff;
  color: #0f1f3d;
  border-radius: 1.5rem;
  width: 100%;
  margin: 0.5em;
  padding: 1rem;
  border: 1px solid #0f1f3d;
}

/* Subscribe to newsletter */
.subscribe-section {
  gap: 18rem;
  max-width: 1200px;
  color: black;
  border-radius: 0.5rem;
  margin: auto;
  padding: 2rem;
}
.subscribe-title {
  font-size: 3rem;
  font-weight: bold;
  color: #0f1f3d;
  margin: auto;
}

.subscribe-input-container {
  border-radius: 1.5rem;
  background-color: #ffffff;
  padding: 1rem;
}

.email-container {
  color: #000000;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border-radius: 1.5rem;
}

.email-container input {
  width: 100%;
  padding: 0.5rem;
  border-radius: 1.5rem;
  border: none;
  outline: none;
}

.topics-container {
  color: #000000;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border-radius: 1.5rem;
}

.topics-container select {
  width: 100%;
  padding: 0.5rem;
  border-radius: 1.5rem;
  border: none;
  outline: none;
}

.subscribe-button-container {
  background-color: #0f1f3d;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border-radius: 1.5rem;
}

.contact-us-section {
  margin: 2rem auto;
  max-width: 1200px;
  height: auto;
}

.contact-us-header-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin: auto;
  color: white;
  border-radius: 0.5rem;
}

.contact-right-content {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.social-links-container {
  display: flex;
  gap: 1rem;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 0.1rem;
  height: 40px;
  margin: 1rem auto;
}

.social-links-container button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.social-links-container button img {
  width: 24px;
  height: 24px;
}

.social-links-container button:hover {
  opacity: 0.8;
}
.phone-container {
  display: flex;
  gap: 1rem;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 0.1rem;
  height: 40px;
  margin: 1rem auto;
  color: black;
  justify-content: center;
  align-items: center;
}
.contact-us-header-container h1 {
  font-size: 3rem;
  font-weight: 900;
  color: #0f1f3d;
}

.contact-us-form-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 1200px;
  color: white;
  border-radius: 0.5rem;
  padding: 2rem;
  margin: auto;
}

.input-row {
  display: flex;
  gap: 1rem;
}

.input-row input {
  flex: 1;
}

.contact-us-form-container input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

#name,
#email,
#message {
  border-radius: 20px;
  color: rgb(1, 1, 1);
}

#message {
  min-height: 6rem;
  max-height: 12rem;
  width: 1200px;
  max-width: 100%;
  line-height: 1.5;
  box-sizing: border-box;
  resize: vertical;
  overflow-y: auto;
  padding: 0.5rem;
  caret-color: auto;
}
#message::placeholder {
  font-size: 16px;
  position: absolute;

  caret-color: transparent;
}

/* Style for when maxlength is reached */
#message:invalid {
  border-color: #ff4444;
}

#send-message-button {
  background-color: #001f3f;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 1rem;
  width: 100%;
}

#send-message-button:hover {
  background-color: #003366;
}

#map {
  height: 400px;
  width: 100%;
}

/* Footer */
.footer {
  background-color: transparent;
  color: white;
  border-radius: 0.5rem;
  width: 100%;
}

.footer-container {
  background-color: #1a202c; /* bg-gray-900 */
  width: 100%;

  text-align: center;
  padding: 3rem 0rem 0rem 0rem;
}

.footer-nav {
  margin-bottom: 2rem;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 32px;
  font-weight: 600;
  text-transform: uppercase;
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links a {
  margin-top: 4rem;
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #718096; /* Tailwind's text-gray-400 */
}

.footer-social-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  max-width: 35rem;
  margin: 0 auto;
}

.footer-social-contact .social-links-container {
  background-color: transparent;
}

.footer-social-contact .phone-container {
  color: white;
  background-color: transparent;
}

.footer-social-contact .social-links-container button img {
  width: 24px;
  height: 24px;
}

.social-links {
  display: flex;
  gap: 12px;
}

.social-links a {
  color: white;
  font-size: 20px;
  transition: background-color 0.3s;
}

.social-links a:hover {
  color: #d1d5db; /* Light gray hover effect */
}

.contact {
  font-size: 16px;
  font-weight: bold;
  color: white;
}

/* Footer Bottom Text */
.footer-bottom {
  font-size: 14px;
  color: #718096;
  margin-top: 16px;
}

.scroll-to-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: background-color 0.3s;
}

.scroll-to-top-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.scroll-to-top-btn.visible {
  display: flex;
}
