<?php

return [
    'general_information' => 'Общая информация',
    'title' => 'Название',
    'media' => 'Медиа',
    'gallery' => 'Галерея',
    'main_image' => 'Главное изображение',
    'tags' => 'Теги',
    'types' => 'Типы',
    'features' => 'Характеристики',
    'description' => 'Описание',
    'code_name' => 'Кодовое название',
    'locations' => 'Местоположения',
    'latitude' => 'Широта',
    'longitude' => 'Долгота',
    'price' => 'Цена',
    'main_image_url' => 'Основное изображение (URL)',
    'gallery_urls' => 'Галерея (URL разделитель - точка с запятой \';\')',
    'location_description' => 'Описание местоположения',
    'address' => 'Адрес',
    'published' => 'Опубликовано',
    'ie_verified' => 'IE Verified',
    'ie_score' => 'IE Score',
    'contacts' => 'Контакты',
];
